<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Resume - Rectangle template</title>

    

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background-color: #FFFFFF;
        }

        @media print {
            body {-webkit-print-color-adjust: exact;}
        }

        .page-wrap {
            width: 900px;
            margin: 10px auto 10px auto;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        dt {
            font-size: 20px;
            margin-bottom: 15px;
            margin-top: 25px;
            padding: 5px 5px 5px 15px;
            font-weight: bolder;
            color: #FFFFFF !important;
            background: #3494BA !important;
        }

        dd {
            margin-left: 20px;
        }

        h1, h2, h3 {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .contact {
            margin: 0;
        }

        .civility {
            font-size: 35px;
            line-height: 60px;
            text-align: center;
            text-transform: uppercase;
        }

        .profile-photo {
            text-align: center;
            margin-top: -7px;
        }

        a, a:visited {
            color: #727272 !important;
            text-decoration: none;
        }

        p {
            margin: 10px 0px 15px 0px;
        }

        li {
            text-align: justify;
            margin-bottom: 5px;
        }

        ul {
            margin: 5px 10px 15px 10px;
        }

        ul {
            list-style: disc;
            padding-left: 7px;
        }
        /*ul > li:before {
            line-height: 20px;
            display: inline-block;
            content: "-";
            width: 1em;
            margin-left: -1em;
            padding: 0px 0px 0px 10px;
        }*/

        .skill-list, .hobbies-list, .references-list {
            padding-left: 25px;
        }

        .skill, .hobbie {
            margin-bottom: 10px;
        }

        .skill-category, .hobbie-category, .reference-category {
            font-weight: bold;
        }

        .education, .experience, .custom-category {
            font-weight: bold;
        }
        .experience, .education, .custom-category {
            margin-bottom: 0;
        }
        .experience-infos, .education-infos, .reference-infos, custom-infos {
            font-weight: normal;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .experience-where, .education-where {
            float: right;
            font-weight: bold;
            margin-right: 10px;
        }
        .experience-fromto, .education-fromto {
            font-weight: bold;
        }

        /*.reference:before {
            content: '- ';
            position: relative;
            bottom: .1em;
            color: #666;
            right: 5px;
        }*/

        .reference {
            font-weight: bold;
        }

        .reference-infos {
            margin: 0px 0px 10px 0px;
        }

        ul.contact {
            list-style: none;
            padding-left: 1em;
            text-align: center;
        }
        ul.contact > li:before {
            line-height: 20px;
            display: inline;
            content: "";
            width: auto;
            margin: 0;
            padding: 0;
        }

        ul.contact {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul.contact li {
            display: inline;
            list-style-type: none;
            padding-right: 10px;
        }
        ul.contact li:after {
            content: "|";
            padding-left: 10px;
            color: #3494BA;
        }
        ul.contact li:last-child::after{
            content: "";
            list-style-type: none; 
        }
        #contact {
            text-align: center;
            margin: 0;
        }
        .infos {
            text-align: center;
        }
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="page-wrap">
        <header>
            <h1 class="civility">Student Blake Pierce</h1>

            <div class="profile-photo"></div>

            <div class="infos">
                    
            </div>

            <p id="contact">
                <ul class="contact"><li class="contact-item"><span class="address">199 big circle drive little canada</span></li><li class="contact-item"><a class="email" href="mailto: darkfire1026@gmail.com" >darkfire1026@gmail.com</a></li></ul>
            </p>

            <h2 class="title"></h2>
            
        </header>

        <section></section><div class="clear"></div><section><dt>Education</dt><dd><h2 class="education">university of minnesota</span> <span class="education-where">saint paul Minnesota united states</span></h2><h3><span class="education-fromto">09/2019 - 11/2019</span></h3><h4 class="education-infos">website design </ h4></dd></section><div class="clear"></div><section><dt>Skills</dt><ul class="skill-list"><li><span class="skill-category">web development</span> : <span class="skill-items">JavaScript front end. css html . small api libraries.</span></li></ul></section><div class="clear"></div><section><dt>References</dt><ul class="references-list"><li><span class="reference-category">Blake Pierce</span><p class="reference-infos">Darkfire1026@gmail.com                      
landline: 651-483-0738</p></li></ul></section><div class="clear"></div><section><dt>Hobbies</dt><ul class="hobbies-list"><li><span class="hobbie-category">social</span> : <span class="hobbie-items">video games. board games, anime, studying, research, soccer,</span></li></ul></section><div class="clear"></div><div class="clear"></div>

        
    </div>
</body>

</html>